<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/biaoti"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="t1"
        android:text="我的账户" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="t2"
        android:text="红绿灯管理" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="t3"
        android:text="账单管理" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="t4"
        android:text="违章记录" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="t5"
        android:text="环境指标" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="t6"
        android:text="实时显示" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="t7"
        android:text="制定班车" />


</LinearLayout>